<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wjG-Lb-cfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-77-YDd">
                                <rect key="frame" x="280" y="285" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eoB-yw-LnY" kind="presentation" id="tKQ-NK-g5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ClM-77-YDd" secondAttribute="centerY" id="mqk-ga-FTl"/>
                            <constraint firstAttribute="centerX" secondItem="ClM-77-YDd" secondAttribute="centerX" id="oq7-Le-fgV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-279"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="6DD-gy-h5b">
            <objects>
                <viewController id="eoB-yw-LnY" customClass="nextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsh-37-Bcr"/>
                        <viewControllerLayoutGuide type="bottom" id="qNb-1w-gfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av8-LK-llA">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-sZ-Bre">
                                <rect key="frame" x="54" y="60" width="42" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToButton:" destination="eoB-yw-LnY" eventType="touchUpInside" id="M0f-gk-frx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.78969466215685791" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IIW-sZ-Bre" secondAttribute="centerY" id="SG9-SX-9TM"/>
                            <constraint firstAttribute="centerX" secondItem="IIW-sZ-Bre" secondAttribute="centerX" id="c9x-bu-kiN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRA-Vu-Sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-197"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8GD-77-Ovm">
            <objects>
                <viewController id="cCB-Pp-gJA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbu-nD-oNr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfm-GX-XAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLb-Ia-Yqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AQ4-20-kY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-Gn-b8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="696"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HFj-rJ-dXn">
            <objects>
                <viewController id="8H5-o0-vnd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7z-QX-u8B"/>
                        <viewControllerLayoutGuide type="bottom" id="uxj-QS-fd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2b-zS-3E1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="riW-r1-4kI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6w-Pe-wu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BJi-oL-lXH">
            <objects>
                <tabBarController id="wjG-Lb-cfL" customClass="MHKTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rdF-Wx-dc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8H5-o0-vnd" kind="relationship" relationship="viewControllers" id="3Ym-bX-RHW"/>
                        <segue destination="cCB-Pp-gJA" kind="relationship" relationship="viewControllers" id="4Ll-yy-wmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqV-cd-AJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="368"/>
        </scene>
    </scenes>
</document>
